{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    },
    "globalEnv": [
        "BETTER_AUTH_SECRET",
        "DATABASE_URL",
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_ACCESS_KEY_ID",
        "CLOUDFLARE_SECRET_ACCESS_KEY",
        "CLOUDFLARE_PUBLIC_URL",
        "CLOUDFLARE_R2_BUCKET"
    ]
}
